# studies

./: README.md  pom.xml
mall/: pom.xml
mall/src/main/java/com/studies/mall/: MallApplication.java
mall/src/main/java/com/studies/mall/common/: UtilsTest.java
mall/src/main/java/com/studies/mall/common/config/: RedisConfig.java  Swagger2Config.java  WebMvcConfig.java
mall/src/main/java/com/studies/mall/common/consume/: TimeConsumeAspect.java  TimeConsumeLog.java
mall/src/main/java/com/studies/mall/common/dto/: CommonDTO.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall/src/main/java/com/studies/mall/common/filter/: mallFilter.java
mall/src/main/java/com/studies/mall/common/task/: SpringTask.java
mall/src/main/java/com/studies/mall/common/utils/: JavaDocUtil.java  JwtTokenUtil.java
mall/src/main/java/com/studies/mall/controller/: UserController.java
mall/src/main/java/com/studies/mall/controller/hibernate/: HibernateController.java
mall/src/main/java/com/studies/mall/controller/redis/: RedisController.java
mall/src/main/java/com/studies/mall/entity/: User.java  UserDTO.java
mall/src/main/java/com/studies/mall/entity/hibernate/: ParamDTO.java
mall/src/main/java/com/studies/mall/mapper/: UserMapper.java
mall/src/main/java/com/studies/mall/service/: RedisService.java  UserService.java
mall/src/main/java/com/studies/mall/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
mall/src/main/resources/: application.yml  generatorConfig.xml  mybatis-config.xml
mall/src/main/resources/mapper/: UserMapper.xml
mall/src/test/java/com/studies/mall/: EasyExcelTest.java  MallApplicationTests.java  RedisTest.java
shiro/: pom.xml
